<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>京东导航</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				color: #666;
				font: 12px "microsoft yahei";
				box-sizing: border-box;
			}
			
			.nav {
				width: 700px;
				height: 300px;
				border: 1px solid #ddd;
				margin: 100px auto;
			}
			
			.nav li {
				float: left;
			}
			
			.nav li a {
				display: block;
				width: 140px;
				text-align: center;
				line-height: 40px;
				border-right: 1px solid #ddd;
				border-bottom: 1px solid #ca4341;
			}
			
			.nav li:last-child a {
				width: 138px;
				border-right: 0;
			}
			
			.nav li a:hover{
				border-left: 1px solid #ca4341;
				border-right: 1px solid #ca4341;
				border-top: 2px solid #ca4341;
				border-bottom: 0;
				margin-top: -1px;
				margin-left: -1px;
				line-height: 39px;
			}
			.nav li:last-child a:hover{
				width:139px;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="###">Call me LeiFeng</a></li>
			<li class="current"><a href="###">Call me LeiFeng</a></li>
			<li><a href="###">Call me LeiFeng</a></li>
			<li><a href="###">Call me LeiFeng</a></li>
			<li><a href="###">Call me LeiFeng</a></li>
		</ul>
	</body>
</html>